<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.details.DetailsActivity">

    <TextView
        android:id="@+id/text_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Titulo"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe Titulo"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/text_label_title"
        app:layout_constraintTop_toBottomOf="@id/text_label_title" />

    <TextView
        android:id="@+id/text_label_anotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Anotação"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/edit_title"
        app:layout_constraintTop_toTopOf="@id/edit_title" />

    <EditText
        android:id="@+id/edit_anotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a Anotação"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/text_label_anotation"
        app:layout_constraintTop_toBottomOf="@id/text_label_anotation" />

    <TextView
        android:id="@+id/text_label_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="local"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_anotation" />

    <EditText
        android:id="@+id/edit_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Local"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="4"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="@id/text_label_title"
        app:layout_constraintTop_toBottomOf="@id/text_label_local" />

    <TextView
        android:id="@+id/text_label_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Data"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_local" />

    <Button
        android:id="@+id/button_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/text_label_title"
        app:layout_constraintTop_toBottomOf="@id/text_label_deadline" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="salvar"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
